<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>wordfangsh_</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      
    } 
  
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(1703051076347.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
    }
    
   .card{
     text-align: center;
     margin: 15px;
     
   }
    .card > img {
      border-radius:50%;
  
    }
    
    .link{
      display: flex;
      flex-direction: row ;
      justify-content: center;
      padding: ;-top: 10px;
    }
    a{
      margin-right: 8px;
      color: white;
       background: linear-gradiend(to right top, #06283D,#256D85);
      text-decoration-color: none;
      padding: 6px;
       border-radius: 8px;
       margin-top:8px;
    }
    
    
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="IMG_20250407_155836_905.webp" width="100px" alt="aidit">
      <h2>wordfangsh_</h2>
      <P>pada akhirnya akan selalu ada batas dalam setiap perjalanan.dan selalu ada kata selesai untuk sesuatu yang dimulai.</P>
      <div class="link">
        <div class="sosmed">
          <a href="https://www.Instagram.com/wordfangsh_">Instagram</a>
         </div>
          <div class="link">
          <div class="sosmed">
            <a href="https://www.tiktok.com/@emng_4?_t=8rlvG06HW0u&_r=1">Tiktok</a>
          </div>
          <div class="link">
          <div class="sosmed">
          <a href="https://www.facebook.com/aidt.4">Facebook</a>
          <a href="ssstik.io_1742430845704.mp4">kopi</a>
          <audio src="ssstik.io_1742430845704.mp4"></audio>
          
          
      </div>
    </div>
  </div>
</body>
</html>